<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made by Theodhor Pandeli"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="theodhorpandeli@gmail.com"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/atom"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>
