<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aqi_good"
        android:id="@+id/parameterLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parameterName"
            android:layout_centerVertical="true"
            android:text="Temperatura"
            android:layout_marginLeft="20dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parameterValue"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:text="25"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/parameterUnit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parameterUnit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="&apos;C" />

    </RelativeLayout>

</android.support.v7.widget.CardView>